
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap');
body{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    width: 100%;
    font-family: 'SignPainter-HouseScript.ttf';
}
.container {

    width: 100%;
    height: 100%;
}
section{
    min-height: 50vh;
    justify-content: center;
    align-items: center;
}
.benner1{
     background-image:url(unnamed\ \(1\).png) ;
     height: 700px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    object-fit: contain;
}
.contant1{
    width: 90%;
    margin: 0 auto;
}
.textpart{
    float:left;
    position: absolute;
    top: 30%;
    padding: 20px;
}
@media (max-width: 575.98px) { 

    .textpart{
       position: absolute;
       top: 20%;
     }
       } 
.hsize1{
    font-size: 60px;
    line-height: 60px;
    color: #faf4ed;
}
.hsize2{
    font-size: 45px;
    line-height: 50px;
    color: #f47e00;
}
.hsize3{
    font-size: 45px;
    line-height: 50px;
    color: #faf4ed;
}
@media (max-width: 575.98px) { 

    .hsize1{
        font-size: 42px;
        line-height: 40px;
        color: #faf4ed;
    }
    .hsize2{
        font-size: 32px;
        line-height: 37px;
        color: #f47e00;
    }
    .hsize3{
        font-size: 32px;
        line-height: 34px;
        color: #faf4ed;
    }
       } 
.image1{
    height: 50px;
}
.image2{
    height: 52px;
    padding: 12px;
}
.benner2{
    background-image:url(unnamed\ \(2\).png) ;
     height: 550px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.contant2{
    padding-top: 3rem;
    align-items: center;
}
@media (max-width: 991.98px) { 
    .rightpart1{
        padding-top: 3rem;
    }
 }
.Hsize4{
    font-size: 30px;
}
.benner3{
    height: 80%;

}
.leftpart1{
    padding-top: 20px;
}
.rightpart1{
    padding-top: 20px;
}
.columnlay1{
     position: relative;
     background-image: url(group-10.jpg);
     background-repeat: no-repeat;
     background-size: 100% 100%;
     height: 350px;
     display: flex;
     align-items: flex-end;
     justify-content: center;
     object-fit: contain;
    }
.columnlay2{
     position: relative;
     background-image: url(group-12.jpg);
     background-repeat: no-repeat;
     background-size: 100% 100%;
     height: 350px;
     display: flex;
     align-items: flex-end;
     justify-content: center;
     object-fit: contain;
    }
.columnlay3{
     position: relative;
     background-image: url(group-13.jpg);
     background-repeat: no-repeat;
     background-size: 100% 100%;
     height: 350px;
     display: flex;
     align-items: flex-end;
     object-fit: contain;
     justify-content: center;
    }
.columnlay4{
     position: relative;
     background-image: url(group-14.jpg);
     background-repeat: no-repeat;
     background-size: 100% 100%;
     height: 350px;
     display: flex;
     align-items: flex-end;
     justify-content: center;
     object-fit: contain;
    }
.columnlay5{
     position: relative;
     background-image: url(group-15.jpg);
     background-repeat: no-repeat;
     background-size: 100% 100%;
     height: 350px;
     display: flex;
     align-items: flex-end;
     justify-content: center;
     object-fit: contain;
    }
.columnlay6{
     position: relative;
     background-image: url(group-16.jpg);
     background-repeat: no-repeat;
     background-size: 100% 100%;
     height: 350px;
     display: flex;
     align-items: flex-end;
     justify-content: center;
     object-fit: contain;
    }
.columnlay7{
     position: relative;
     background-image: url(group-17.jpg);
     background-repeat: no-repeat;
     background-size: 100% 100%;
     height: 350px;
     display: flex;
     align-items: flex-end;
     justify-content: center;
     object-fit: contain;
    }
.columnlay8{
     position: relative;
     background-image: url(group-18.jpg);
     background-repeat: no-repeat;
     background-size: 100% 100%;
     height: 350px;
     display: flex;
     align-items: flex-end;
     justify-content: center;
     object-fit: contain;
    }
.columnlay9{
     position: relative;
     background-image: url(group-19.jpg);
     background-repeat: no-repeat;
     background-size: 100% 100%;
     height: 350px;
     display: flex;
     align-items: flex-end;
     justify-content: center;
     object-fit: contain;
    }    
    

.column1{
    padding-bottom: 1.5rem;
    text-align: center;

  }
  .pera
{
    font-size: 15px;
    margin: 0px;
}
@media (max-width: 575.98px) { 

    .benner2{
    background-image: none;
    }
    } 
@media (max-width: 575.98px) { 

  .benner1{
     height: 530px;
     }
 } 
 
.benner4{
 height: 400px;
 background-color: #fff9f2;
            
 }
 .contant4{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
  }   
  .image{
      align-items: center;
      display: block;
      padding: 20px;
  }       
  .leftpart2{
    padding-top: 20px;

}
.rightpart2{
    padding: 20px;
}  

@media (max-width: 575.98px) { 

    .benner4{
       height: 575px;
     }
       } 
.benner6{
    background-color: #e97700;
    height: 65px;
} 
.Lpart{
    padding: 20px;
    padding-right: 20px;
    float: left;
}
.Rpart{
    padding: 20px;
    padding-left: 20px;
    float: right;
}
@media (max-width: 575.98px) { 

    .benner6{
       height: 130px;
       }
    }  
  