<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="container-fluid">
        <section id="home">
            <div class="benner1">
                <div class="contant1">
                    <header>
                        <nav class="navbar navbar-expand-md navbar-dark  ">
                            <div class="container-fluid" style="padding-top: 20px;">
                                <div class="d-flex">
                                    <img src="final-logo-meron.svg" class="image1">
                                    <img src="kozhi-kari.png" class="image2">
                                </div>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarCollapse">

                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#" style="color: #f47e00;">Home</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                role="button" data-bs-toggle="dropdown" aria-expanded="false"
                                                style="color: #ffffff;">
                                                Menu
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Chicke Boneless</a></li>
                                                <li><a class="dropdown-item" href="#">Tandoori Chicken</a></li>
                                                <li><a class="dropdown-item" href="#">Malabar Chicken</a></li>
                                                <li><a class="dropdown-item" href="#">Chicken Tikka</a></li>
                                                <li><a class="dropdown-item" href="#">Chicken Alfahen</a></li>
                                                <li><a class="dropdown-item" href="#">Grill Chicken</a></li>
                                                <li><a class="dropdown-item" href="#">Chilli Chicken</a></li>
                                                <li><a class="dropdown-item" href="#">Pepper Chicken</a></li>
                                                <li><a class="dropdown-item" href="#">Chicken BBQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#" style="color: #f47e00;">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#" style="color: #f47e00;">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </header>
                    <div class="textpart">
                        <h1 class="hsize1">
                            Delicious Food
                        </h1>
                        <h1 class="hsize2">
                            is Waiting
                        </h1>
                        <h1 class="hsize3">
                            For you
                        </h1>
                    </div>
                </div>
            </div>
        </section>
        <section id="home">
            <div class="benner2">
                <div class="contant2">
                    <div class="row" style="--bs-gutter-x: 0rem">
                        <div class="col-lg-4 col-md-4 col-12 py-lg-5 py-md-5 py-3 my-lg-5 my-md-5 px-lg-5 px-md-5 px-0">
                            <div class="leftpart1">
                                <h1 class="Hsize4">
                                    We have Delicious food Tasty food in town
                                </h1>
                                <p class="my-lg-2 my-3">
                                    Delicious food Tasty food.Aenean ac est nec dui placerat efficitur. Nullum blandit
                                    lacinia
                                    velit,quis suscipit velit fermenyum.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-12 py-lg-6 py-md-6 py-3 my-lg-5 px-lg-5 px-md-5 px-0">
                            <div class="rightpart1">
                                <div class="card" style="border:0;">
                                    <img src="unnamed (4).png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="menu">
            <div class="benner3">
                <div class="contant3 col-lg-8 col-md-11 col-8" style="margin: 0 auto;">
                    <h1 class="display4" style="text-align: center; padding: 20px;">
                        <span>Our special</span>
                    </h1>
                    <div class="row" style="--bs-gutter-x: 0rem">
                        <div
                            class="columnlay1 col-lg-4 col-md-4 col-12 py-lg-6 py-md-6 py-3 my-lg-2 my-2 px-lg-2 px-md-2 px-0">
                            <div class="column1">
                                <p class="pera">Chicke Bounless</p>
                                <p class="pera">100 grm</p>
                                <p class="pera">$40</p>
                            </div>
                        </div>
                        <div
                            class="columnlay2 col-lg-4 col-md-4 col-12 py-lg-6 py-md-6 py-3 my-lg-2 my-2 px-lg-2 px-md-2 px-0">
                            <div class="column1">
                                <p class="pera"> Tandoori Chicke</p>
                                <p class="pera">Half | Full</p>
                                <p class="pera">$145 | $290</p>
                            </div>
                        </div>
                        <div
                            class="columnlay3 col-lg-4 col-md-4 col-12 py-lg-6 py-md-6 py-3 my-lg-2 my-2 px-lg-2 px-md-2 px-0">
                            <div class="column1">
                                <p class="pera"> Grill Chicke</p>
                                <p class="pera">Half | Full</p>
                                <p class="pera">$140 | $280</p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="--bs-gutter-x: 0rem">
                        <div
                            class="columnlay4 col-lg-4 col-md-4 col-12 py-lg-6 py-md-6 py-3 my-lg-2 my-2 px-lg-2 px-md-2 px-0">
                            <div class="column1">
                                <p class="pera">Malabar Chicke</p>
                                <p class="pera">Half | Full</p>
                                <p class="pera">$135 | $270</p>
                            </div>
                        </div>

                        <div
                            class="columnlay5 col-lg-4 col-md-4 col-12 py-lg-6 py-md-6 py-3 my-lg-2 my-2 px-lg-2 px-md-2 px-0">
                            <div class="column1">
                                <p class="pera">Chiken Tikka</p>
                                <p class="pera">One Strip</p>
                                <p class="pera">$90</p>
                            </div>
                        </div>
                        <div
                            class="columnlay6 col-lg-4 col-md-4 col-12 py-lg-6 py-md-6 py-3 my-lg-2 my-2 px-lg-2 px-md-2 px-0">
                            <div class="column1">
                                <p class="pera">Chicke Alfaham</p>
                                <p class="pera">Half | Full</p>
                                <p class="pera">$140 | $280</p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="--bs-gutter-x: 0rem">
                        <div
                            class="columnlay7 col-lg-4 col-md-4 col-12 py-lg-6 py-md-6 py-3 my-lg-2 my-2 px-lg-2 px-md-2 px-0">
                            <div class="column1">
                                <p class="pera"> Chilli Chicke</p>
                                <p class="pera">100 grm</p>
                                <p class="pera">$50</p>
                            </div>
                        </div>
                        <div
                            class="columnlay8 col-lg-4 col-md-4 col-12 py-lg-6 py-md-6 py-3 my-lg-2 my-2 px-lg-2 px-md-2 px-0">
                            <div class="column1">
                                <p class="pera">Peppar Chicke</p>
                                <p class="pera">100 grm</p>
                                <p class="pera">$50</p>
                            </div>
                        </div>
                        <div
                            class=" columnlay9 col-lg-4 col-md-4 col-12 py-lg-6 py-md-6 py-3 my-lg-2 my-2 px-lg-2 px-md-2 px-0">
                            <div class="column1">
                                <p class="pera"> Chicke BBQ</p>
                                <p class="pera">Half | Full</p>
                                <p class="pera">$140 | $280</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about us">
            <div class="benner4">
                <div class="contant4">
                    <div class="image">
                        <img src="final-logo-meron.svg">
                    </div>
                    <div clsss="image">
                        <img src="kozhi-kari.png">
                    </div>
                    <p class="my-lg-2 my-3">
                        Descriptive Essay Rough Draft There are many different ways to eat chicken. You can eat it
                        grilled, roasted, with vegetable, with rice, the list goes on and on, but my favorite way to
                        eat chicken is fried. Fried chicken is one of my favorite dishes to eat, especially when it
                        comes with mashed potatoes and gravy. Something about the crispiness of the chicken paired
                        with the creaminess of the mashed potato that makes the two a perfect pair. Along with the
                        meal, I would often drink some Coca Cola to help my body wash down all the food that I had
                        just consumed. This meal takes me back to my childhood...
                    </p>
                </div>
            </div>
        </section>
        <section id="contact us">
            <div class="benner5">
                <div class="contant5">
                    <div class="row" style="--bs-gutter-x: 0rem">
                        <div class="col-lg-6 col-md-6 col-12 py-lg-6 py-md-6 py-3 my-lg-5 my-md-5 px-lg-5 px-md-5 px-0">
                            <div class="leftpart1">
                                <div class="card" style="border:0;">
                                    <img src="img@3x.jpg" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 py-lg-6 py-md-6 py-3 my-lg-5 px-lg-5 px-md-5 px-0">
                            <div class="rightpart2">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12 py-lg-3 py-md-3 py-2">
                                        <lable for="Firstname" class="form lable" style="line-height: 40px;">First Name*
                                        </lable>
                                        <input type="First Name" class="form-control" id="Firstname"
                                            placeholder="Enter Your Name" style="border-radius: 20px;">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12 py-lg-3 py-md-3 py-2">
                                        <lable for="Email" class="form lable" style="line-height: 40px;">Email ID*
                                        </lable>
                                        <input type="Email" class="form-control" id="Firstname"
                                            placeholder="Enter Your Email ID" style="border-radius: 20px;">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12 py-lg-3 py-md-3 py-2">
                                        <lable for="Pnumber" class="form lable" style="line-height: 40px;">Phone Number*
                                        </lable>
                                        <input type="Pnumber" class="form-control" id="Pnumber"
                                            placeholder="Enter Your Phone Number" style="border-radius: 20px;">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12 py-lg-3 py-md-3 py-2">
                                        <lable for="Subject" class="form lable" style="line-height: 40px;">Subject*
                                        </lable>
                                        <input type="Subject" class="form-control" id="subject"
                                            placeholder="Enter Your Subject" style="border-radius: 20px;">
                                    </div>
                                    <div class="col-12">
                                        <label for="Massage" class="form-label"
                                            style="line-height: 40px;">Massage*</label>
                                        <textarea class="form-control" id="Massage" placeholder="Enter Your Massage"
                                            rows="3" style="border-radius: 20px;"></textarea>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-warning"
                                    style="color: white; border-radius: 18px;margin: 10px;">Submit</button>
                                <button type="button" class="btn btn-outline-warning"
                                    style="color: black; border-radius: 18px;margin: 10px;">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="benner6">
            <div class="Lpart">
                <p class="pera">@2021-2035 Koli Kari.com</p>
            </div>
            <div class="Rpart">
                <p class="pera">Koli Kari,vattapilliyar Tample,Solavanthan,Madurai.Tamil Nadu.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    </div>
</body>

</html>